<!--7139417074fff161ff2b247019869211-->
<!DOCTYPE html>
<html>
	<head>
		<link href="assets/css/icons.css" rel="stylesheet">
<style type="text/css">
body, table, td{
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	color: #727272;
	font-size:9px;
}
td{
	padding:2px;
}
div.pageOutput
{
    page-break-after: always;
}
.FormGrid td{
	border-bottom: 1px solid #BCBCBC;
}
.FormGridBox td{
	border: 1px solid #BCBCBC;
}
.FormGrid .FormSubTitle {
	background-color: #EFEFEF;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	color:#000000;
	text-transform: uppercase;
	padding: 2px 0px;
}
.FormPageTitle{
	padding: 8px 0px;
	font-size: 24px;
	font-weight: bold;
	font-family: Century Gothic,sans-serif;
}	
.FormSubTitle {
	background-color: #CECECE;
	/*border-right: 1px solid #A5A5A5;*/
	color:#000000;
	text-transform: uppercase;
	padding: 2px 4px;
}
.FormTitle{
	font-family: Century Gothic,sans-serif;
	font-weight: bold;
	border-bottom: 3px solid #cccccc;
	border-left: 0px solid #cccccc;
	color: #ffffff;
	background-color: #727272;
	padding: 15px 0px;
	text-align: center;
	font-size:20px;	
}
.FormLabel{
	color: #000000;
	font-size:9px;
	padding-top: 10px;	
	font-weight: bold;
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
}
.FormLabel2 {
	border-right: 1px solid #BCBCBC;
	font-weight: bold;
	font-size:9px;
	color: #4f4f4f;
}
.FormLabel3 {
	border-right: 1px solid #BCBCBC;
	text-align: center;
}
.FormArea{
	margin-top: 10px;	
}
.FormBox{
  border: 1px solid #727272;
}
.FormBox2{
  border-top: 1px solid #727272;
}
pre.FormInform, pre{
	font-size:9px;
	line-height: 9px;
	color: #4f4f4f;	
}
pre br{
	line-height: 2px;
}
.icon {
  font-family: 'IcoMoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 15px;
}

</style>

	</head>
	<body>
		<table border="0" width="100%" class="FormGridBox" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="6" class="FormTitle" align="center">
					Reporte de Obras P&uacute;blicas
				</td>
			</tr>
			<tr> 
				<td class="FormSubtitle" align="center" colspan="6">
					<b>Fecha de emision del reporte:</b> 1-11-30 00:00:00 |
					<b>Ciudad:</b> La Paz |
					<b>Zona:</b> Villa Copacabana |
					<b>Usuario:</b> Elizabeth Arostegui
				</td>
			</tr>

                <tr>
                    <th>Tipo</th>
                    <th>Obra P&uacute;blica</th>
                    <th>Descripci&oacute;n</th>
                    <th>Fecha de creaci&oacute;n</th>
                    <th>Presupuesto</th>
                    <th>Estado</th>
                </tr>
                <tr>
                    <td><span class="icon icon-bin"></span></td>
                    <td>HOSPITAL VILLA DOLORES</td>
                    <td>daaddsad</td>
                    <td>0001-11-30 00:00:00</td>
                    <td>42343243 Bs</td>
                    <td>En verificaci&oacute;n</td>
                </tr>	
			
		</table>
			
		<table border="0" width="100%" class="FormGridBox" cellpadding="0" cellspacing="0">	
			<tr>
				<td class="FormSubtitle" >El presente reporte fue realizado en la aplicacion <a href="www.desdemicalle.org">Desde mi Calle</a>, Todos los derechos reservados.</td>
			</tr>
		</table>
	
	</body>
</html>